<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/allassent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asset name" />

    <TextView
        android:id="@+id/alltask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="task Name" />

    <TextView
        android:id="@+id/allworker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Worker ID" />
    <TextView
        android:id="@+id/allcurdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date" />
    <TextView
        android:id="@+id/alldata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Date" />
</LinearLayout>